# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ULTRA_BASIC_CALCULATOR
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/armanpc/codes/calc/ULTRA_Basic_GUI_calculator/build/
# =============================================================================
# Object build statements for EXECUTABLE target u_b_calculator


#############################################
# Order-only phony target for u_b_calculator

build cmake_object_order_depends_target_u_b_calculator: phony || .

build CMakeFiles/u_b_calculator.dir/main.cpp.o: CXX_COMPILER__u_b_calculator_unscanned_ /home/armanpc/codes/calc/ULTRA_Basic_GUI_calculator/main.cpp || cmake_object_order_depends_target_u_b_calculator
  DEP_FILE = CMakeFiles/u_b_calculator.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/u_b_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/u_b_calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target u_b_calculator


#############################################
# Link the executable u_b_calculator

build u_b_calculator: CXX_EXECUTABLE_LINKER__u_b_calculator_ CMakeFiles/u_b_calculator.dir/main.cpp.o
  DEP_FILE = CMakeFiles/u_b_calculator.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/u_b_calculator.dir/link.d
  LINK_LIBRARIES = -lGL  -lGLEW  -lglfw
  OBJECT_DIR = CMakeFiles/u_b_calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = u_b_calculator
  TARGET_PDB = u_b_calculator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/armanpc/codes/calc/ULTRA_Basic_GUI_calculator/build && /snap/cmake/1468/bin/cmake-gui -S/home/armanpc/codes/calc/ULTRA_Basic_GUI_calculator -B/home/armanpc/codes/calc/ULTRA_Basic_GUI_calculator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/armanpc/codes/calc/ULTRA_Basic_GUI_calculator/build && /snap/cmake/1468/bin/cmake --regenerate-during-build -S/home/armanpc/codes/calc/ULTRA_Basic_GUI_calculator -B/home/armanpc/codes/calc/ULTRA_Basic_GUI_calculator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/armanpc/codes/calc/ULTRA_Basic_GUI_calculator/build

build all: phony u_b_calculator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/armanpc/codes/calc/ULTRA_Basic_GUI_calculator/build/cmake_install.cmake: RERUN_CMAKE | /home/armanpc/codes/calc/ULTRA_Basic_GUI_calculator/CMakeLists.txt /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/armanpc/codes/calc/ULTRA_Basic_GUI_calculator/CMakeLists.txt /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/cmake/1468/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
